{
  "providers": [
    {
      "reference": "aws",
      "version_range": ">=4.15.0",
      "os_archs": [
        {
          "os": "linux",
          "arch": "amd64"
        },
        {
          "os": "darwin",
          "arch": "arm64"
        }
      ]
    },
    {
      "reference": "null",
      "version_range": ">=3.1.1",
      "os_archs": [
        {
          "os": "linux",
          "arch": "amd64"
        },
        {
          "os": "darwin",
          "arch": "arm64"
        }
      ]
    },
    {
      "reference": "random",
      "version_range": ">=3.1.0",
      "os_archs": [
        {
          "os": "linux",
          "arch": "amd64"
        },
        {
          "os": "darwin",
          "arch": "arm64"
        }
      ]
    } 
  ],
  "storage_type": "s3",
  "s3_config": {
    "bucket": "mybucket",
    "endpoint": "https://127.0.0.1:9000"
  }
}
