{
  "providers": [
    {
      "reference": "aws",
      "version_range": ">=3.70.0",
      "os_archs": [
        {
          "os": "linux",
          "arch": "amd64"
        },
        {
          "os": "darwin",
          "arch": "arm64"
        }
      ]
    },
    {
      "reference": "random",
      "version_range": ">=3.0.0",
      "os_archs": [
        {
          "os": "linux",
          "arch": "amd64"
        },
        {
          "os": "darwin",
          "arch": "arm64"
        }
      ]
    } 
  ],
  "download_to": "/Users/erhudy/Desktop/providers"
}
